VITE_MAL_CLIENT_ID=9324cc9a7eb65883a8f16fbe2bf0e79e
VITE_MAL_CLIENT_SECRET=2fb77bb61ce84b7e02e210529f7b9b66f6f3bc31650c87bc1defa36c1ff5e550

# Supabase Configuration
VITE_SUPABASE_URL=https://xdotfyyfncisxduimhbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkb3RmeXlmbmNpc3hkdWltaGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjUxMzYsImV4cCI6MjA4MTY0MTEzNn0.3vP8ZDek2sJ3axYC_pe3VdxIjLb7XdYe3q_H3ywmWtQ

# OAuth Redirect URI (for development)
VITE_REDIRECT_URI=http://localhost:5173/callback
